<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:topLeftRadius="0.1dp" android:topRightRadius="6dp"
                android:bottomLeftRadius="0.1dp" android:bottomRightRadius="6dp"/>
            <solid android:color="@color/primary" />

        </shape>
    </item>


    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:topLeftRadius="6dp" android:topRightRadius="0.1dp"
                android:bottomLeftRadius="6dp" android:bottomRightRadius="0.1dp"/>
            <solid android:color="@color/color_second" />

        </shape>

    </item>

    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:topLeftRadius="0.1dp" android:topRightRadius="6dp"
                android:bottomLeftRadius="0.1dp" android:bottomRightRadius="6dp"/>
            <solid android:color="@color/primary" />

        </shape>
    </item>

    <item android:state_checked="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:topLeftRadius="0.1dp" android:topRightRadius="6dp"
                android:bottomLeftRadius="0.1dp" android:bottomRightRadius="6dp"/>
            <solid android:color="@color/primary" />

        </shape>
    </item>
</selector>