<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.gacinventory">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:requestLegacyExternalStorage="true"
        android:windowSoftInputMode="stateHidden|adjustPan"
        android:supportsRtl="true"
        android:theme="@style/Theme.GACInventory.NoActionBar"
        android:name="com.dcode.gacinventory.App">

        <service
            android:name="com.dcode.gacinventory.network.service.ImageUploadService"
            android:label="autoservice"
            android:stopWithTask="true"
            tools:ignore="MissingClass">
        </service>


        <activity
            android:name="com.dcode.gacinventory.ui.view.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.GACInventory.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.dcode.gacinventory.ui.view.MainActivity" android:screenOrientation="portrait" />
        <activity android:name="com.dcode.gacinventory.ui.view.ConfirmationActivity" android:screenOrientation="portrait" />
        <activity android:name="com.dcode.gacinventory.ui.view.SearchActivity" android:screenOrientation="portrait" />
        <activity android:name="com.dcode.gacinventory.ui.view.SettingsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.dcode.gacinventory.ui.view.SearchPRNActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.dcode.gacinventory.ui.view.SearchJOBActivity" android:screenOrientation="portrait"/>
    </application>

</manifest>