<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
    android:orientation="vertical">

<!--    <include-->
<!--        android:id="@+id/top_bar"-->
<!--        layout="@layout/app_header_toolbar" />-->

        <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main"
        android:layout_above="@+id/footer"
        android:layout_marginLeft="@dimen/full_padding"
        android:layout_marginRight="@dimen/full_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:id="@+id/infopanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gac_screen_padding"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="@dimen/full_padding"
        android:orientation="horizontal">

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/ilScanCode"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/gac_scan_id"-->
<!--            android:layout_weight="1"-->
<!--            app:hintTextColor="@color/color_grey_600"-->
<!--            app:boxBackgroundColor="@color/color_grey_200"-->
<!--            app:boxStrokeColor="@color/color_grey_600"-->
<!--            app:boxStrokeWidth="@dimen/no_padding">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/edScanCode"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="@dimen/l_text_size"-->
<!--                android:textStyle="bold"-->
<!--                android:enabled="false"-->
<!--                android:textColor="@color/black"-->
<!--                android:inputType="text|textCapCharacters" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/ilqty"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="4"-->
<!--            app:hintTextColor="@color/color_grey_600"-->
<!--            app:boxBackgroundColor="@color/color_grey_200"-->
<!--            app:boxStrokeColor="@color/color_grey_600"-->
<!--            app:boxStrokeWidth="@dimen/no_padding">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/edDisplayQty"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:enabled="false"-->
<!--                android:inputType="text|textCapCharacters"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/l_text_size"-->
<!--                android:textStyle="bold" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->


        <TextView
            android:id="@+id/edScanCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:padding="@dimen/gac_screen_padding"
            android:layout_marginLeft="@dimen/full_padding"
            android:background="@color/color_grey_200"
            android:textStyle="bold"
            android:textSize="@dimen/gac_screen_label"
            android:gravity="left"  />

        <TextView
            android:id="@+id/edDisplayQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:layout_weight="3"
            android:layout_marginLeft="@dimen/full_padding"
            android:padding="@dimen/gac_screen_padding"
            android:background="@color/color_grey_200"
            android:textStyle="bold"
            android:textSize="@dimen/gac_screen_label"
            android:gravity="center"  />

            </LinearLayout>



                <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/ilJobCode"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/full_padding"-->
        <!--            android:layout_marginBottom="@dimen/full_padding"-->
        <!--            android:hint="@string/sku_job"-->
        <!--            app:boxBackgroundColor="@color/color_grey_200"-->
        <!--            app:boxStrokeColor="@color/color_grey_600"-->
        <!--            app:boxStrokeWidth="@dimen/no_padding"-->
        <!--            app:hintTextColor="@color/color_grey_600">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/edJobCode"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:inputType="none"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="@dimen/l_text_size"-->
        <!--                android:textStyle="bold" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/ilSkuName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/full_padding"-->
<!--            android:hint="@string/sku_name"-->
<!--            app:boxBackgroundColor="@color/color_grey_200"-->
<!--            app:boxStrokeColor="@color/color_grey_600"-->
<!--            app:boxStrokeWidth="@dimen/no_padding"-->
<!--            app:hintTextColor="@color/color_grey_600">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/edSkuName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="none"-->
<!--                android:textSize="@dimen/l_text_size"-->
<!--                android:enabled="false"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->


        <TextView
            android:id="@+id/edProdCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:singleLine="true"
            android:padding="@dimen/gac_screen_padding"
            android:layout_marginLeft="@dimen/full_padding"
            android:layout_marginTop="@dimen/full_padding"
            android:background="@color/color_grey_200"
            android:textStyle="bold"
            android:textSize="@dimen/gac_screen_label"
            android:gravity="left"  />

        <TextView
            android:id="@+id/edSkuName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:singleLine="true"
            android:padding="@dimen/gac_screen_padding"
            android:layout_marginLeft="@dimen/full_padding"
            android:layout_marginTop="@dimen/full_padding"
            android:background="@color/color_grey_200"
            android:textStyle="bold"
            android:textSize="@dimen/gac_screen_label"
            android:gravity="left"  />


            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_panel"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:padding="@dimen/gac_screen_padding"
            android:layout_marginLeft="@dimen/full_padding"
            android:layout_marginTop="@dimen/full_padding"
            android:background="@color/color_grey_200"
            android:textStyle="bold"
            android:textSize="@dimen/gac_screen_label"
            android:gravity="left"  />

                <TextView
                    android:id="@+id/edPickKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="2"
                    android:padding="@dimen/gac_screen_padding"
                    android:layout_marginLeft="@dimen/full_padding"
                    android:layout_marginTop="@dimen/full_padding"
                    android:background="@color/color_grey_200"
                    android:textStyle="bold"
                    android:textSize="@dimen/gac_screen_label"
                    android:gravity="left"  />

            </LinearLayout>


        <LinearLayout
            android:id="@+id/datepanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_marginTop="@dimen/full_padding"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilManf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/full_padding"
                android:hint="@string/maf_dt"
                android:layout_weight="1"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding"
                app:hintTextColor="@color/color_grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edManf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/gac_screen_text"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/exp_dt"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding"
                app:hintTextColor="@color/color_grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edExp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:textIsSelectable="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/gac_screen_text"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

 <LinearLayout
            android:id="@+id/lotpanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_marginTop="@dimen/full_padding"
            android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lotno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/full_padding"
            android:hint="@string/lot_no"
            android:layout_weight="1"
            app:boxBackgroundColor="@color/color_grey_200"
            app:boxStrokeColor="@color/color_grey_600"
            app:boxStrokeWidth="@dimen/no_padding"
            app:hintTextColor="@color/color_grey_600">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edLotNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="@dimen/gac_screen_text"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lotsttus"
            style="@style/AppTheme.DropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lot_status"
            android:layout_weight="1"
            app:boxBackgroundColor="@color/color_grey_200"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/color_grey_600"
            app:boxStrokeWidth="@dimen/no_padding"
            app:hintTextColor="@color/color_grey_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lotno">

            <AutoCompleteTextView
                android:id="@+id/edLotStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/black"
                android:textSize="@dimen/gac_screen_text"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/full_padding"
            android:hint="@string/barcode"
            app:boxBackgroundColor="@color/color_grey_200"
            app:boxStrokeColor="@color/color_grey_600"
            app:boxStrokeWidth="@dimen/no_padding"
            app:hintTextColor="@color/color_grey_600">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>





        <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sw_layout"
        android:layout_below="@+id/infopanel"
        android:layout_above="@+id/footer"
        android:layout_marginLeft="@dimen/full_padding"
        android:layout_marginRight="@dimen/full_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:expansion_headerIndicator="@id/headerIndicator"
            app:expansion_layout="@id/expansionLayout"
            android:background="@color/color_section"
            android:padding="@dimen/gac_screen_padding"
            app:expansion_toggleOnClick="true">

            <TextView
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="left|center"
                android:text="More Info" />

            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/headerIndicator"
                android:layout_gravity="center_vertical|right"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"
                app:tint="@color/primary"/>


        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/collapsePanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/formula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/full_padding"
                android:hint="@string/formula"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding"
                app:hintTextColor="@color/color_grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edFormula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fillcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/full_padding"
                android:hint="@string/fill_code"

                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding"
                app:hintTextColor="@color/color_grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edFillCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/full_padding"
                android:hint="@string/pl"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding"
                app:hintTextColor="@color/color_grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edPl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

        </com.github.florent37.expansionpanel.ExpansionLayout>

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/collapsePanel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:animateLayoutChanges="true"-->
<!--            android:orientation="vertical">-->






        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/full_padding"/>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_headerIndicator="@id/barcodeheaderIndicator"
                app:expansion_layout="@id/barcodeexpansionLayout"
                android:background="@color/color_section"
                android:padding="@dimen/gac_screen_padding"
                app:expansion_toggleOnClick="true">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="Barcode Info" />

                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/barcodeheaderIndicator"
                    android:layout_gravity="center_vertical|right"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"
                    app:tint="@color/primary"/>


            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/barcodeexpansionLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/libarcode1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/full_padding"
                        android:hint="@string/barcode1"
                        app:boxBackgroundColor="@color/color_grey_200"
                        app:boxStrokeColor="@color/color_grey_600"
                        app:boxStrokeWidth="@dimen/no_padding"
                        app:hintTextColor="@color/color_grey_600">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edBarcode1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textSize="@dimen/l_text_size"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilBarcode2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/full_padding"
                        android:hint="@string/barcode2"
                        app:boxBackgroundColor="@color/color_grey_200"
                        app:boxStrokeColor="@color/color_grey_600"
                        app:boxStrokeWidth="@dimen/no_padding"
                        app:hintTextColor="@color/color_grey_600">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edBarcode2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textSize="@dimen/l_text_size"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilBarcode3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/full_padding"
                        android:hint="@string/barcode3"
                        app:boxBackgroundColor="@color/color_grey_200"
                        app:boxStrokeColor="@color/color_grey_600"
                        app:boxStrokeWidth="@dimen/no_padding"
                        app:hintTextColor="@color/color_grey_600">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edBarcode3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textSize="@dimen/l_text_size"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilBarcode4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/full_padding"
                        android:hint="@string/barcode4"
                        app:boxBackgroundColor="@color/color_grey_200"
                        app:boxStrokeColor="@color/color_grey_600"
                        app:boxStrokeWidth="@dimen/no_padding"
                        app:hintTextColor="@color/color_grey_600">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edBarcode4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textSize="@dimen/l_text_size"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilBarcode5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/full_padding"
                        android:hint="@string/barcode5"
                        app:boxBackgroundColor="@color/color_grey_200"
                        app:boxStrokeColor="@color/color_grey_600"
                        app:boxStrokeWidth="@dimen/no_padding"
                        app:hintTextColor="@color/color_grey_600">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edBarcode5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textSize="@dimen/l_text_size"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilBarcode6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/full_padding"
                        android:hint="@string/barcode6"
                        app:boxBackgroundColor="@color/color_grey_200"
                        app:boxStrokeColor="@color/color_grey_600"
                        app:boxStrokeWidth="@dimen/no_padding"
                        app:hintTextColor="@color/color_grey_600">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edBarcode6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textSize="@dimen/l_text_size"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.github.florent37.expansionpanel.ExpansionLayout>

            <!--        </LinearLayout>-->

            <!--        <LinearLayout-->
            <!--            android:id="@+id/collapsePanel"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:animateLayoutChanges="true"-->
            <!--            android:orientation="vertical">-->






        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

</ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/full_padding"
        android:layout_marginRight="@dimen/full_padding"
        android:layout_marginTop="@dimen/extra_padding"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/unitpanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/full_padding"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/punit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/p"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/full_padding"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding"
                app:hintTextColor="@color/color_grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edPUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/munit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/m"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/full_padding"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding"
                app:hintTextColor="@color/color_grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edMunit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lunit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/l"
                android:layout_weight="1"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding"
                app:hintTextColor="@color/color_grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edLUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/primary"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:drawableTint="@color/primary"
            android:text="@string/back"
            android:layout_weight="2"
            style="@style/btn_second" />



        <View
            android:layout_width="@dimen/no_padding"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary"
            android:background="@drawable/border_blue"
            android:drawableLeft="@drawable/ic_send_black_24dp"
            android:drawableTint="@color/white"
            android:text="@string/submit"
            android:layout_weight="2"
            style="@style/btn_second" />
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
