<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="@dimen/double_padding"
app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/app_toolbar" />

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sw_layout"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/top_bar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/infopanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edInfo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="@dimen/double_padding"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/xl_text_size"
                android:gravity="left|center"/>




        </LinearLayout>

    </ScrollView>






    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >




<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btPhoto"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="60dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:textColor="@color/primary"-->
<!--            android:drawableLeft="@drawable/ic_menu_camera"-->
<!--            android:drawableTint="@color/primary"-->
<!--            android:text="@string/photo"-->
<!--            android:layout_weight="2"-->
<!--            style="@style/btn_second" />-->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/red"
            android:drawableLeft="@drawable/ic_close_black_24dp"
            android:drawableTint="@color/red"
            android:layout_weight="2"
            style="@style/btn_cancel" />



        <View
            android:layout_width="@dimen/no_padding"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary"
            android:background="@drawable/border_blue"
            android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
            android:drawableTint="@color/white"
            android:layout_weight="2"
            style="@style/btn_second" />



    </LinearLayout>


            </RelativeLayout>
