<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/double_padding"
    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
    android:orientation="vertical">

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sw_layout"
        android:layout_above="@+id/footer"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/infopanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilScanCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/full_padding"
                android:layout_marginBottom="@dimen/full_padding"
                android:hint="@string/gac_scan_id"
                app:hintTextColor="@color/color_grey_600"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edScanCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold"
                    android:inputType="text|textCapCharacters" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilJobCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/full_padding"
                android:layout_marginBottom="@dimen/full_padding"
                android:hint="@string/sku_job"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding"
                app:hintTextColor="@color/color_grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edJobCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="@dimen/l_text_size"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilManf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/full_padding"
                android:layout_marginBottom="@dimen/full_padding"
                android:hint="@string/maf_dt"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding"
                app:hintTextColor="@color/color_grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edManf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/full_padding"
                android:layout_marginBottom="@dimen/full_padding"
                android:hint="@string/exp_dt"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding"
                app:hintTextColor="@color/color_grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edExp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/l_text_size"
                    android:autofillHints="@string/empty_string"
                    android:hint="@string/empty_string"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilLocCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/full_padding"
                android:layout_marginBottom="@dimen/full_padding"
                android:hint="@string/loc_code"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding"
                app:hintTextColor="@color/color_grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edLocCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lotno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/full_padding"
                android:layout_marginBottom="@dimen/full_padding"
                android:hint="@string/lot_no"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding"
                app:hintTextColor="@color/color_grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edLotNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lotsttus"
                style="@style/AppTheme.DropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_padding"
                android:layout_marginBottom="@dimen/double_padding"
                android:hint="@string/lot_status"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding"
                app:hintTextColor="@color/color_grey_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lotno">

                <AutoCompleteTextView
                    android:id="@+id/edLotStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/formula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/full_padding"
                android:layout_marginBottom="@dimen/full_padding"
                android:hint="@string/formula"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding"
                app:hintTextColor="@color/color_grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edFormula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fillcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/full_padding"
                android:layout_marginBottom="@dimen/full_padding"
                android:hint="@string/fill_code"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding"
                app:hintTextColor="@color/color_grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edFillCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/full_padding"
                android:layout_marginBottom="@dimen/full_padding"
                android:hint="@string/barcode"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding"
                app:hintTextColor="@color/color_grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edBarcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/full_padding"
                android:layout_marginBottom="@dimen/full_padding"
                android:hint="@string/pl"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding"
                app:hintTextColor="@color/color_grey_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edPl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/unitpanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/punit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/full_padding"
                    android:layout_marginBottom="@dimen/full_padding"
                    android:hint="@string/p"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/full_padding"
                    app:boxBackgroundColor="@color/color_grey_200"
                    app:boxStrokeColor="@color/color_grey_600"
                    app:boxStrokeWidth="@dimen/no_padding"
                    app:hintTextColor="@color/color_grey_600">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edPUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/l_text_size"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/munit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/full_padding"
                    android:layout_marginBottom="@dimen/full_padding"
                    android:hint="@string/m"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/full_padding"
                    app:boxBackgroundColor="@color/color_grey_200"
                    app:boxStrokeColor="@color/color_grey_600"
                    app:boxStrokeWidth="@dimen/no_padding"
                    app:hintTextColor="@color/color_grey_600">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edMunit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/l_text_size"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lunit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/full_padding"
                    android:layout_marginBottom="@dimen/full_padding"
                    android:hint="@string/l"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@color/color_grey_200"
                    app:boxStrokeColor="@color/color_grey_600"
                    app:boxStrokeWidth="@dimen/no_padding"
                    app:hintTextColor="@color/color_grey_600">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edLUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/l_text_size"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>






    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/primary"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:drawableTint="@color/primary"
            android:text="@string/back"
            android:layout_weight="2"
            style="@style/btn_second" />



        <View
            android:layout_width="@dimen/no_padding"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary"
            android:background="@drawable/border_blue"
            android:drawableLeft="@drawable/ic_send_black_24dp"
            android:drawableTint="@color/white"
            android:text="@string/submit"
            android:layout_weight="2"
            style="@style/btn_second" />



    </LinearLayout>


</RelativeLayout>
